<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./CSS/paint.css">
    <title>
        rosa
    </title>
</head>

<body>
    <div class="head"></div>
    <div class="row">
        <div class="sideb">
            <div class="buttons">
                <ul type="none">
                    <li><button value="black" class="black bx" onclick="nameColors(this)"></button></li>
                    <li><button value="red" class="red bx" onclick="nameColors(this)"></button></li>
                    <li><button value="green" class="green bx" onclick="nameColors(this)"></button></li>
                    <li><button value="yellow" class="yellow bx" onclick="nameColors(this)"></button></li>
                    <li><button value="magenta" class="magenta bx" onclick="nameColors(this)"></button></li>
                    <li><button value="purple" class="purple bx" onclick="nameColors(this)"></button></li>
                    <li><button value="grey" class="grey bx" onclick="nameColors(this)"></button></li>
                    <li><button value="orange" class="orange bx" onclick="nameColors(this)"></button></li>
                    <li><button value="white" class="eras bx" onclick="nameColors(this)"></button></li>
                </ul>
                <form>
                    <select required class="bx sel" >
                        <option value="1"id="select"onchange="selectStyle()">●</option>
                        <option value="2"id="select"onchange="selectStyle()">█</option>
                    </select>
                </form>
                <form>
                    <input id="size" placeholder="Size" type="number" min="01" max="04" />
                </form>
            </div>
        </div>
        <div class="main">
            <button id="new" onclick="openCanvas();">Let's get crazy!</button>
            <div id="canvas"></div>
        </div>
    </div>
    <script src="./JS/paint.js"></script>
</body>

</html>


<!-- <button type="button" onclick="select()">GO!</button> -->
</div>
</div>